단계    문제 번호    제목    정보    정답    제출    정답 비율
1    2630    색종이 만들기        31745    45517    69.697%
쿼드트리를 만드는 문제
2    1992    쿼드트리        31134    50069    62.241%
쿼드트리를 문자열로 바꾸는 문제
3    1780    종이의 개수        27415    45354    59.595%
쿼드트리와 비슷한데 4개 대신 9개로 나누는 문제
4    1629    곱셈        34087    121355    27.062%
분할 정복으로 거듭제곱을 빠르게 계산하는 문제
5    11401    이항 계수 3        10531    28836    39.830%
분할 정복을 사용한 거듭제곱과 페르마의 소정리를 이용해 곱셈의 역원을 구하는 문제
6    2740    행렬 곱셈        12516    18508    68.885%
행렬의 거듭제곱을 계산하기 전에 먼저 풀어야 할 문제
7    10830    행렬 제곱        13472    37619    34.507%
분할 정복으로 행렬의 거듭제곱을 빠르게 계산하는 문제
8    11444    피보나치 수 6        9706    21540    47.953%
행렬 곱셈을 응용해 피보나치 수를 구하는 문제
9    6549    히스토그램에서 가장 큰 직사각형    다국어    14677    53915    26.945%
히스토그램에서 가장 큰 직사각형을 찾는 문제. (※인터넷에 널리 알려져 있는 풀이와 달리, 분할 정복 과정에서 "세그먼트 트리"라는 자료구조는 필요 없습니다.)

